###
# IRC config
##
irc::server="irc://irc.hullseals.space"
irc::port = 6697
irc::use_ssl = True
irc::nickname = "HalpyBOT[Dev|{{YOU}}]"
# irc::operline="{{OPERLINE}}"
# irc::operline_password="{{OPERLINE_PASSWORD}}"
irc::command_prefix = "{{COMMAND_PREFIX}}"
###
# Base SASL configuration, this key needs to be set unconditionally.
irc::sasl::identity="{{SASL_IDENTITY}}"
###
# sasl plain auth, uncomment and set these keys if using plain auth.
# Note: this configuration will be ignored if there is a valid SASL External config.
# irc::sasl::username="{{SASL_PLAIN_USERNAME}}"
# irc::sasl::password="{{SASL_PLAIN_PASSWORD}}"
##

###
# sasl external auth
# Uncomment and set this to an existing file to use external auth.
# Note: This will be prioritized over plain authentication, if set and valid.
# irc::sasl::cert = "/path/to/your/cert"
##
api_connector::key="{{API_CONNECTOR_KEY}}"
api_connector::key_check_constant="{{API_CONNECTOR_CHECK_CONSTANT}}"

channels = '{"channel_list": ["#bot-test"]}'

forced_join = '{"joinable": ["#bot-test", "#cybers"]}'

###
# Database configuration
# note: either set NONE of these, or set ALL of these.
##
# database::connection_string= "mysql://{{DATABASE_USER}}:{{DATABASE_PASSWORD}}@{{DATABASE_HOST}}"
# database::database = "pydle"
# database::timeout = 10

# edsm::uri = https://www.edsm.net
# edsm::maximum_landmark_distance = 10000

# logging::cli_level = "DEBUG"
# logging::file_level = "INFO"
# logging::log_file="logs/halpybot.log"

# discord_notifications::webhook_id = {{DISCORD_WEBHOOK}}
# discord_notifications::webhook_token = {{ DISCORD_TOKEN}}
# discord_notifications::case_notify =  "{{ CASE_NOTIFY_ROLL}}"
# discord_notifications::trained_roll = "{{ TRAINED_ROLL }}"

# notify::staff = ...  #AWS ARN Group for Staff
# notify::cybers = ...  #AWS ARN Group for Techs
# notify::region = ...  #aws region in cn-dir-#
# notify::access = ...  #AWS IAM Access Key
# notify::secret = ...  #AWS AIM Secret Key
# notify::timer = ...  # Minimum Time Between Notifications

facts::table = "facts"
manual_case = '{"send_to": ["#bot-test"]}'

twitter::enabled = False
# twitter::api_key =
# twitter::api_secret =
# twitter::access_token =
# twitter::access_secret =

system_monitoring::message_channel = "#bot-test"
system_monitoring::failure_button = no

# user_agent::agent_comment="YOUR USER AGENT HERE"
# yourls::uri = "https://hullse.al"


offline_mode::enabled = Yes